{
  "name": "enact-on",
  "version": "3.0.4",
  "description": "Modular CLI tool featuring LangGraph AI Agent, file compression, string manipulation, and API integrations",
  "bin": {
    "enact-on": "index.js"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "agent": "node agent/index.js",
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "files": [
    "index.js",
    "commands/",
    "ui/",
    "agent/",
    ".env.example",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "enact-on",
    "ai-agent",
    "langchain",
    "langgraph",
    "gemini",
    "compression",
    "string-manipulation",
    "api-integration",
    "interactive-cli",
    "developer-tools"
  ],
  "author": "Devashish <devashish@enacton.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devashish-Repo/enact-on.git"
  },
  "bugs": {
    "url": "https://github.com/Devashish-Repo/enact-on/issues"
  },
  "homepage": "https://github.com/Devashish-Repo/enact-on#readme",
  "dependencies": {
    "@inquirer/prompts": "^7.8.8",
    "@langchain/core": "^0.3.40",
    "@langchain/google-genai": "^0.1.11",
    "@langchain/langgraph": "^0.2.50",
    "@langchain/tavily": "^0.1.0",
    "axios": "^1.19.0",
    "chalk": "^5.4.1",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "mathjs": "^15.2.0",
    "zod": "^3.24.2"
  }
}
